\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Vis\IeC {\~a}o Geral do Sistema}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Aplica\IeC {\c c}\IeC {\~a}o para tablet}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Sistema de informa\IeC {\c c}\IeC {\~a}o}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Objetivos}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Cliente}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Fontes e Material de Refer\IeC {\^e}ncia}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Aplica\IeC {\c c}\IeC {\~o}es para grava\IeC {\c c}\IeC {\~a}o de voz}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Aplica\IeC {\c c}\IeC {\~o}es de Tradu\IeC {\c c}\IeC {\~a}o de voz para Texto}{3}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Software Open Source}{3}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Gloss\IeC {\'a}rio}{3}{subsection.1.5}
