\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o e objetivos}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Nome da A\IeC {\c c}\IeC {\~a}o}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Objetivos da A\IeC {\c c}\IeC {\~a}o}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Atividades a Realizar}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Per\IeC {\'\i }odo de Realiza\IeC {\c c}\IeC {\~a}o da A\IeC {\c c}\IeC {\~a}o}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Resultados a Alcan\IeC {\c c}ar}{2}{subsection.1.6}
\contentsline {section}{\numberline {2}Estado da Arte}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Grava\IeC {\c c}\IeC {\~a}o de voz}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tradutor de Voz para Texto}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{4}{section.3}
\contentsline {section}{\numberline {4}Bibliografia}{4}{section.4}
\contentsline {section}{\numberline {5}Open Source Softwares}{4}{section.5}
