\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o e objetivos}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nome da A\IeC {\c c}\IeC {\~a}o}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos da A\IeC {\c c}\IeC {\~a}o}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Atividades a Realizar}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Per\IeC {\'\i }odo de Realiza\IeC {\c c}\IeC {\~a}o da A\IeC {\c c}\IeC {\~a}o}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Resultados a Alcan\IeC {\c c}ar}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado da Arte}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grava\IeC {\c c}\IeC {\~a}o de voz}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica das aplica\IeC {\c c}\IeC {\~o}es acima referidas\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagens1}{{1}{3}{Representação gráfica das aplicações acima referidas\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tradutor de Voz para Texto}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica das aplica\IeC {\c c}\IeC {\~o}es anteriormente referidas\relax }}{3}{figure.caption.3}}
\newlabel{fig:imagens2}{{2}{3}{Representação gráfica das aplicações anteriormente referidas\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Source Softwares}{4}{section.5}}
