{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Boas noites\
\
Para o grupo de an\'e1lise de sistemas. \
\
\'c9 necess\'e1rio que todo o material apresentado na aula te\'f3rica seja "commitado" para o reposit\'f3rio de forma a que se possa construir a vers\'e3o 1.0\
\
Cumprimentos \
Andr\'e9 dos Santos}