\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vis\IeC {\~a}o Geral do Sistema}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Aplica\IeC {\c c}\IeC {\~a}o para tablet}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sistema de Informa\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cliente}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fontes e Material de Refer\IeC {\^e}ncia}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Aplica\IeC {\c c}\IeC {\~o}es para grava\IeC {\c c}\IeC {\~a}o de voz}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Aplica\IeC {\c c}\IeC {\~o}es de tradu\IeC {\c c}\IeC {\~a}o(Voz para texto)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Software open source}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gloss\IeC {\'a}rio}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo de Casos de Utiliza\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atores}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aplica\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sistema de Informa\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vis\IeC {\~a}o geral}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagramas de Casos de Utiliza\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Casos de utiliza\IeC {\c c}\IeC {\~a}o da aplica\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Diagrama de CaU do ator professor e aluno}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Casos de Utiliza\IeC {\c c}\IeC {\~a}o do ator professor e aluno.}}{6}}
\newlabel{fig:APP}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Casos de utiliza\IeC {\c c}\IeC {\~a}o do Sistema de Informa\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Diagrama de CaU do ator administrador e professor}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Casos de Utiliza\IeC {\c c}\IeC {\~a}o do ator professor e administrador.}}{7}}
\newlabel{fig:BackOffice}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descri\IeC {\c c}\IeC {\~a}o dos Casos de Utiliza\IeC {\c c}\IeC {\~a}o - APP}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Corrigir teste}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de actividades do C.U. corrigir teste.}}{8}}
\newlabel{fig:CorrigirTeste}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caso de utiliza\IeC {\c c}\IeC {\~a}o corrigir teste.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Preparar realiza\IeC {\c c}\IeC {\~a}o do teste para o aluno}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de actividades do C.U. preparar realiza\IeC {\c c}\IeC {\~a}o do teste.}}{10}}
\newlabel{fig:PrepararRealizacaodoTeste}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caso de utiliza\IeC {\c c}\IeC {\~a}o preparar realiza\IeC {\c c}\IeC {\~a}o de um teste.}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Efectuar teste}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{12}}
\newlabel{fig:RealizarTeste}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caso de utiliza\IeC {\c c}\IeC {\~a}o corrigir teste.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo do Dom\IeC {\'\i }nio}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vis\IeC {\~a}o geral}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Op\IeC {\c c}\IeC {\~o}es tomadas}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo de dados persistente}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descri\IeC {\c c}\IeC {\~a}o do modelo de dados}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o do modelo de dados}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prot\IeC {\'o}tipo explorat\IeC {\'o}rio}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proposta para p\IeC {\'a}gina inicial do sistema}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plano de Projeto}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Escalonamento dos casos de utiliza\IeC {\c c}\IeC {\~a}o}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Escalonamento dos casos de utiliza\IeC {\c c}\IeC {\~a}o }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelo Estrutural}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Organiza\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tipos de Utilizadores}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{19}}
