\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsection}{\numberline {1.1}Vis\IeC {\~a}o Geral do Sistema}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Aplica\IeC {\c c}\IeC {\~a}o para tablet}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Sistema de Informa\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsection}{\numberline {1.2}Objetivos}{3}
\contentsline {subsection}{\numberline {1.3}Cliente}{3}
\contentsline {subsection}{\numberline {1.4}Fontes e Material de Refer\IeC {\^e}ncia}{4}
\contentsline {subsubsection}{\numberline {1.4.1}Aplica\IeC {\c c}\IeC {\~o}es para grava\IeC {\c c}\IeC {\~a}o de voz}{4}
\contentsline {subsubsection}{\numberline {1.4.2}Aplica\IeC {\c c}\IeC {\~o}es de tradu\IeC {\c c}\IeC {\~a}o(Voz para texto)}{4}
\contentsline {subsubsection}{\numberline {1.4.3}Software open source}{4}
\contentsline {subsection}{\numberline {1.5}Gloss\IeC {\'a}rio}{4}
\contentsline {section}{\numberline {2}Modelo de Casos de Utiliza\IeC {\c c}\IeC {\~a}o}{5}
\contentsline {subsection}{\numberline {2.1}Atores}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Aplica\IeC {\c c}\IeC {\~a}o}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Sistema de Informa\IeC {\c c}\IeC {\~a}o}{5}
\contentsline {subsection}{\numberline {2.2}Vis\IeC {\~a}o geral}{5}
\contentsline {subsection}{\numberline {2.3}Diagramas de Casos de Utiliza\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Casos de utiliza\IeC {\c c}\IeC {\~a}o da aplica\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {paragraph}{\numberline {2.3.1.1}Diagrama de CaU do ator professor e aluno}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Casos de utiliza\IeC {\c c}\IeC {\~a}o do Sistema de Informa\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {paragraph}{\numberline {2.3.2.1}Diagrama de CaU do ator administrador e professor}{7}
\contentsline {subsection}{\numberline {2.4}Descri\IeC {\c c}\IeC {\~a}o dos Casos de Utiliza\IeC {\c c}\IeC {\~a}o - APP}{8}
\contentsline {subsubsection}{\numberline {2.4.1}Corrigir teste}{8}
\contentsline {subsubsection}{\numberline {2.4.2}Preparar realiza\IeC {\c c}\IeC {\~a}o do teste para o aluno}{10}
\contentsline {section}{\numberline {3}Modelo do Dom\IeC {\'\i }nio}{11}
\contentsline {subsection}{\numberline {3.1}Vis\IeC {\~a}o geral}{11}
\contentsline {subsection}{\numberline {3.2}Op\IeC {\c c}\IeC {\~o}es tomadas}{11}
\contentsline {section}{\numberline {4}Modelo de dados persistente}{12}
\contentsline {subsection}{\numberline {4.1}Descri\IeC {\c c}\IeC {\~a}o do modelo de dados}{12}
\contentsline {section}{\numberline {5}Prot\IeC {\'o}tipo explorat\IeC {\'o}rio}{13}
\contentsline {subsection}{\numberline {5.1}Proposta para p\IeC {\'a}gina inicial do sistema}{13}
\contentsline {section}{\numberline {6}Plano de Projeto}{14}
\contentsline {subsection}{\numberline {6.1}Escalonamento dos casos de utiliza\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {section}{\numberline {7}Modelo Estrutural}{15}
\contentsline {subsection}{\numberline {7.1}Organiza\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {subsection}{\numberline {7.2}Tipos de Utilizadores}{15}
\contentsline {section}{\numberline {8}Anexos}{16}
