\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vis\IeC {\~a}o Geral do Sistema}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Aplica\IeC {\c c}\IeC {\~a}o para tablet}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sistema de Informa\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cliente}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fontes e Material de Refer\IeC {\^e}ncia}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Aplica\IeC {\c c}\IeC {\~o}es para grava\IeC {\c c}\IeC {\~a}o de voz}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Aplica\IeC {\c c}\IeC {\~o}es de tradu\IeC {\c c}\IeC {\~a}o(Voz para texto)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Software open source}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gloss\IeC {\'a}rio}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo de Casos de Utiliza\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atores}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aplica\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sistema de Informa\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vis\IeC {\~a}o geral}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagramas de Casos de Utiliza\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Casos de utiliza\IeC {\c c}\IeC {\~a}o da aplica\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Diagrama de CaU do ator professor e aluno}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Casos de Utiliza\IeC {\c c}\IeC {\~a}o do ator professor e aluno.}}{6}}
\newlabel{fig:APP}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Casos de utiliza\IeC {\c c}\IeC {\~a}o do Sistema de Informa\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Diagrama de CaU do ator administrador e professor}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Casos de Utiliza\IeC {\c c}\IeC {\~a}o do ator professor e administrador.}}{7}}
\newlabel{fig:BackOffice}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descri\IeC {\c c}\IeC {\~a}o dos Casos de Utiliza\IeC {\c c}\IeC {\~a}o - APP}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Corrigir teste}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de actividades do C.U. corrigir teste.}}{8}}
\newlabel{fig:CorrigirTeste}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caso de utiliza\IeC {\c c}\IeC {\~a}o corrigir teste.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Preparar realiza\IeC {\c c}\IeC {\~a}o do teste para o aluno}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de actividades do C.U. preparar realiza\IeC {\c c}\IeC {\~a}o do teste.}}{10}}
\newlabel{fig:PrepararRealizacaodoTeste}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caso de utiliza\IeC {\c c}\IeC {\~a}o preparar realiza\IeC {\c c}\IeC {\~a}o de um teste.}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Efectuar teste}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de actividades do C.U. realizar teste}}{12}}
\newlabel{fig:RealizarTeste}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caso de utiliza\IeC {\c c}\IeC {\~a}o efectuar teste.}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Efectuar Auto-avalia\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de actividade do CaU efectuar Auto-avalia\IeC {\c c}\IeC {\~a}o}}{14}}
\newlabel{fig:EfectuarAutoAvaliacao}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caso de utiliza\IeC {\c c}\IeC {\~a}o efectuar Auto-avalia\IeC {\c c}\IeC {\~a}o.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Descri\IeC {\c c}\IeC {\~a}o dos Casos de Utiliza\IeC {\c c}\IeC {\~a}o - Sistema de Informa\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Criar Novo Teste}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Actividades do CaU criar novo teste.(teste de leitura)}}{16}}
\newlabel{fig:BackOfficecriartestedeLeitura}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Actividades do CaU criar novo teste.(teste de multimedia)}}{16}}
\newlabel{fig:testemultimedia}{{8}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caso de utiliza\IeC {\c c}\IeC {\~a}o efectuar criar novo teste.}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Criar registo de professor}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caso de utiliza\IeC {\c c}\IeC {\~a}o efectuar criar registo de professor}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Criar registo de aluno}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Caso de utiliza\IeC {\c c}\IeC {\~a}o efectuar criar registo de aluno}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Criar escola}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Caso de utiliza\IeC {\c c}\IeC {\~a}o efectuar criar escola}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de dados persistente}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo de dados persistente - Sistema de Informa\IeC {\c c}\IeC {\~a}o}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelo de dados Persistente.}}{21}}
\newlabel{fig:modeloDeDadosPersistente}{{9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prot\IeC {\'o}tipo explorat\IeC {\'o}rio}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}APP}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vista inicial.}}{22}}
\newlabel{fig:1}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Escolha da escola.}}{22}}
\newlabel{fig:2png}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Escolha do professor.}}{23}}
\newlabel{fig:3}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Escolha da turma.}}{23}}
\newlabel{fig:4}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Escolha do aluno.}}{24}}
\newlabel{fig:5}{{14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Escolha do modo (realizar ou corrigir teste).}}{24}}
\newlabel{fig:6}{{15}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modo de realiza\IeC {\c c}\IeC {\~a}o de teste}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Escolha da disciplina.}}{25}}
\newlabel{fig:14}{{16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Escolha do tipo de teste.}}{25}}
\newlabel{fig:8}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Formul\IeC {\'a}rio de selec\IeC {\c c}\IeC {\~a}o dos testes a realizar}}{26}}
\newlabel{fig:9}{{18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vista de um teste de leitura}}{26}}
\newlabel{fig:10}{{19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Realizar Auto-avalia\IeC {\c c}\IeC {\~a}o}}{27}}
\newlabel{fig:12}{{20}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modo de Correc\IeC {\c c}\IeC {\~a}o de teste}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ouvir a grava\IeC {\c c}\IeC {\~a}o submetida pelo aluno.}}{28}}
\newlabel{fig:17}{{21}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Seleccionar das palavras erradas.}}{28}}
\newlabel{fig:18}{{22}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sistema de Informa\IeC {\c c}\IeC {\~a}o}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces P\IeC {\'a}gina inicial ap\IeC {\'o}s autentica\IeC {\c c}\IeC {\~a}o.}}{29}}
\newlabel{fig:1}{{23}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vista com lista de professores.}}{29}}
\newlabel{fig:2}{{24}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vista com lista de turmas.}}{30}}
\newlabel{fig:3}{{25}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Vista com lista de alunos.}}{30}}
\newlabel{fig:4}{{26}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Vista com listagem de testes.}}{31}}
\newlabel{fig:5}{{27}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cria\IeC {\c c}\IeC {\~a}o de Testes}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vista com tipos de teste a inserir.}}{31}}
\newlabel{fig:5}{{28}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Formul\IeC {\'a}rio de cria\IeC {\c c}\IeC {\~a}o de teste multim\IeC {\'e}dia (misto)}}{32}}
\newlabel{fig:5}{{29}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Formul\IeC {\'a}rio de cria\IeC {\c c}\IeC {\~a}o de teste leitura}}{32}}
\newlabel{fig:5}{{30}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{32}}
